<!DOCTYPE html>
<html lang="de">
<head>
    <link href="https://css.gg/css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formular</title>
    <link rel="stylesheet" href="BerichtStyle.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="gg-home"></div>
            <h2>Maria Musterfrau</h2>
        </div>
        <div>
            <label for="year">Ausbildungsjahr</label>
            <select id="year" name="year">
                <option value="jahr1">Ausbildungsjahr 1</option>
                <option value="jahr2">Ausbildungsjahr 2</option>
                <option value="jahr3">Ausbildungsjahr 3</option>
            </select>
            <label for="week">Ausbildungswoche</label>
            <input type="week" name="week" id="camp-week" min="2023-W24" max="2024-W51" required >
            <label for="department">Abteilung</label>
            <input type="text" id="department" name="department">
        </div>
        <div class="button-container">
            <button class="cancel">Abbrechen</button>
            <button>OK</button>
        </div>
    </div>
</body>
</html>